// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//тип возвращаемого значения/названия метода/параметры метода - строчного типа
int Prompt(string massage)
{

    Console.Write(massage);
    //Выводим в консоль (сообщение)
    string value = Console.ReadLine();
    //создаём строковою переменную value и присваиваем ей вводимое  в консоль значение
    int result = Convert.ToInt32(value);
    //создаём целочисленную переменную result и присваиваем ей значение конвертируемое этим методом из строки
    //в целое чесло
    return result;
    //возвращаем результат
}

int number = Prompt("Введите трёхзначное число > ");
if (number < 100 || number >= 1000)
{
    Console.WriteLine("Вы ввели не трёхзначное число, пожалуйста повтоите ввод");
    return;
}
Console.WriteLine($"Введёное число {number}");
int secondRank = number / 10 % 10;
Console.WriteLine($"Вторая цифра {secondRank}");
